{
  "compilerOptions": {
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "target": "es6",
    "module": "esnext",
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}
